@media screen and (max-width : 600px) {
    *{
        padding: 5px;
    }
/* nav items starts here*/
/* *body{
    max-width: fit-content;
    margin: 10px;
} */
nav{
    justify-content: space-between;
}
.display{
    display: none;
}
.nav-item{
    display: none;
}
.nav-logo p{
    /* width: 70%; */
    font-size: 1.50rem;
}
.nav-logo img{
    width: 40px;
}
.nav-bar{
    display: block;
    padding-top: 20px;
}
/* nav items ends here*/

/* banner section starts here  */
.banner {
    
    /* padding-top: 80px;
    padding-bottom: 80px; */
    margin-top: 20px;
}
.banner-input-field{
    /* display: flex; */
    /* padding: 16px; */
    flex-direction: column;
}

/* .input-field input{
    padding: 8px 40px;
} */
.banner h1 {
    font-size: 1.5rem;
}
.banner p{
    padding: 0px 25px;
}
.input-field {
    display: flex;
    flex-direction: column-reverse; /* Reverse the order for smaller screens */
}

.input-field input {
    margin-bottom: 10px; /* Add some spacing between the input and the icon */
}

.input-field i {
    position: static; /* Remove absolute positioning for smaller screens */
    margin-top: 5px; /* Adjust margin for spacing */
}
/* banner section ends here  */

/* popular tours start here   */
.popular-tours{
    margin-top: 20px;
    flex-direction: column;
}
.popular-text-container {
    width: 100%;
}
.popular-image-container {
    width: 100%;
}

.popular-text-container p {
    
    margin-top: 5px;

}

.popular-text-container ul {
    
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.popular-text-container .btn-primary {
    margin-top: 5px;
}
/* popular tours ends here   */

/* choose destination starts here */
.Your-destination {

    margin-top: 20px;
}

.Your-destination p {
    
    margin-top: 5px;
    margin-bottom: 5px;

}
.container-1 , .container-2 , .container-3{
    flex-direction: column;
    gap: 0px;
    margin-bottom: 0px;
}

/* choose destination ends here */
/* service we provide starts here */
.service-we-provide {
    margin-top: 20px;
}
.service-we-provide-text {

    margin-bottom: 5px;
}
.service-we-provide p {

    margin-top: 5px;

}
.service-provide-container {
    grid-template-columns: 1fr;
    gap: 5px
    ;
}
/* .image-heading {
    font-size: 1rem;
} */
/* service we provide ends here */
/* why choose us section starts here  */
.choose-us {
    margin-top: 20px;
}
.choose-us-container{
    flex-direction: column;
    gap: 10px
    ;
}
.choose-us-cart {

    gap: 10px;
}
.choose-us-title {
    margin-top: 10px;
    margin-bottom: 5px;
}
.choose-us p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 10px;

}
.choose-us-accomodation {
    width: 100%;
}

.choose-us-discounts {
    width: 100%;
   

}
.choose-us-transports {
    width: 100%;

}
/* why choose us section ends here  */
/* deals and section starts here  */
.deal ,.deal-1 {

    padding-top: 200px;
    justify-content: center;

}
/* deals and section ends here  */
/* drive the bengal starts here  */
.drive-the-bengal{
    margin-top: 20px;
   flex-direction: column;
}
.bengal-text-container{
    width: 100%;
}
.bengal-vedio-container{
    width: 100%;
}


.bengal-text-container p {
    margin-top: 5px;
    margin-bottom: 5px;

}
/* drive the bengal ends here  */
/* Newsletter section starts here  */
.from {
    margin-top: 20px;
    flex-direction: column;
    gap: 10px;

}
.from-text-container {
    width: 100%;
   
}
.from-image-container {
    width: 100%;
   
}
.save-up-badge{
    width: 150px;
    padding: 10px;
    height: auto;
    bottom: 130px;
    left: 175px;
}

/* Newsletter section ends here  */

footer{
    margin-top: 0px;
    padding: 30px;
}
.horzental-line{
    width: 300px;
    margin-left: 30px;
    margin-right: 30px;
}

.icons {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 130px;
    
}
}


