* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

header,
main {
    max-width: 850px;
    margin: 0 auto;
}

.span-orange {
    color: #FF5400;
}

/* nav items starts here*/
header {
    margin-top: 50px;
}

nav {
    display: flex;

}

.nav-logo {
    width: 50%;
    display: flex;
}

.nav-logo img {
    width: 50px;
}

.nav-logo p {
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
    ;
}

.nav-item {
    width: 50%;
    display: flex;
    gap: 30px;
    align-items: center;

}

.nav-item a {
    text-decoration: none;
    color: #424247;
    font-weight: 400;
}

.nav-bar {
    display: none;
}

/* nav items ends here*/
/* banner section starts here  */
.banner {
    /* max-width: 850px; */
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/group-13.png");
    /* margin: 0 auto; */
    background-size: cover;
    color: aliceblue;
    /* width: 100%; */
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: 50px;
}

.banner h1 {
    color: #FFF;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner p {
    color: #FFF;
    text-align: center;
    font-weight: 400;
    padding: 0px 100px;
    margin-bottom: 60px;
}

.banner-input-field {
    display: flex;
    /* align-items: flex-start; */
    gap: 20px;
    padding: 16px;
    margin: 0px 50px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.30);
}

.banner-input-field input {
    border-radius: 6px;
    background: #FFF;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.50);
    padding: 8px 0px 8px 4px;
}

.banner-input-submit {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    padding: 8px 10px 8px 10px;
}

/* banner section ends here  */

/* popular tours start here   */
.popular-tours {
    /* max-width: 850px;
    margin: 0 auto; */
    margin-top: 100px;
    display: flex;
    gap: 4%;
}

.popular-text-container {
    width: 48%;
    /* padding-right: 30px; */
}

.popular-text-container h2 {
    font-weight: 800;
    color: #131318;
    font-size: 1.5rem;
}

.popular-text-container p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 15px;

}

.popular-text-container ul {
    padding-left: 20px;
    color: #5A5A5D;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 14px 26px;
}

.popular-text-container .btn-primary {
    margin-top: 15px;
}

.popular-image-container {
    width: 48%;
    display: flex;
    align-items: center;
}

.popular-image-container img {
    width: 100%;
}

/* popular tours ends here   */
/* choose destination starts here */
.Your-destination {
    text-align: center;
    /* max-width: 850px;
    margin: 0 auto; */
    margin-top: 100px;
}

.Your-destination h2 {
    font-weight: 800;
    color: #131318;
    font-size: 1.5rem;
}

.Your-destination p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;

}

/* .destination-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2,1fr;
    grid-area: auto;

} */
.container-1 {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.images {
    position: relative;
}

.image-text {
    position: absolute;
    top: 45%;
    left: 35%;
}

.image-text,
.image-title {
    color: #FFF;

    /* text-align: center; */
    font-size: 1.5rem;
    font-weight: 800;
}

.container-2 {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;

}

.container-3 {
    display: flex;
    gap: 10px;
}

.destination-image-container img {
    width: 100%;
    height: auto;
}

/* choose destination ends here */
/* service we provide starts here */
.service-we-provide {
    margin-top: 100px;
}

.service-we-provide-text {
    text-align: center;
    margin-bottom: 50px;
}

.service-we-provide h2 {
    font-weight: 800;
    color: #131318;
    font-size: 1.5rem;
}

.service-we-provide p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 20px;

}


.service-we-provide-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image-heading {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 0;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}

/* service we provide ends here */

/* why choose us section starts here  */
.choose-us {
    /* max-width: 850px;
    margin: 0 auto; */
    margin-top: 100px;

}

.choose-us-heading {
    text-align: center;
}

.choose-us h2 {
    font-weight: 800;
    color: #131318;
    font-size: 1.5rem;
}

.choose-us p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;

}

.choose-us-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.choose-us-container {
    display: flex;
    gap: 2%;
}

.choose-us-title {
    color: #131318;
    font-size: 1.25rem;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 14px;
}

.choose-us-description {
    color: #5A5A5D;
    font-weight: 400;
}

.choose-us-accomodation {
    width: 49%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 25px;

}

.choose-us-discounts {
    width: 49%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 25px;

}

.choose-us-transports {
    width: 450px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 25px;

}

/* why choose us section ends here  */

/* Newsletter section starts here  */
.from {
    display: flex;
    /* max-width: 850px;
    margin: 0 auto; */
    margin-top: 100px;
    gap: 6%;

}

.from-text-container {
    width: 47%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
}

.from-text-container h2 {
    font-weight: 800;
    color: #131318;
    font-size: 1.5rem;
    margin-top: 10px;
}

.from-text-container p {
    color: #5A5A5D;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 15px;
}

.horizontal {
    margin-bottom: 15px;
    background: rgba(19, 19, 24, 0.10);
}

.form-iput {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.form-iput input {
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 18px 20px 18px 20px;
    color: rgba(19, 19, 24, 0.30);
    font-weight: 400;
    border: none;
}

.from-image-container {
    width: 47%;
    border-radius: 16px;


}

.from-image-container img {
    width: 100%;
    height: 100%;
}


/* Newsletter section ends here  */
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.foot-logo {
    display: flex;
}

.foot-logo img {
    width: 50px;
}

.foot-logo p {
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
    ;
}

footer p {
    font-weight: 400;
    color: #5A5A5D;
    margin-top: 15px;

}

.icons {
    margin-top: 25px;
}